{
  "name": "diapers_new",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briandavidjoyner/diapers_new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briandavidjoyner/diapers_new/issues"
  },
  "homepage": "https://github.com/briandavidjoyner/diapers_new#readme",
  "dependencies": {
    "express": "^4.16.2",
    "promise": "^8.0.1"
  }
}
